[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       Off
    Parsers_File parsers.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    5140

[INPUT]
    Name dummy
    Tag  dummy.data
    Dummy {"args": {},  "headers": {    "Accept": "*/*",    "Grpc-Trace-Bin": "AACF6FA7xPcaaB+aGgeETVcqAU4TMcX7f+mjAgA",    "Host": "httpbin.org",    "Traceparent": "00-85e8503bc4f71a681f9a1a07844d572a-4e1331c5fb7fe9a3-00",    "User-Agent": "curl/7.71.1",    "X-Amzn-Trace-Id": "Root=1-5fc3dd46-6d1f0b1d78b688f90139e79c",    "X-Apigee.Tls.Cipher": "TLS_AES_256_GCM_SHA384",    "X-Apigee.Tls.Protocol": "TLSv1.3",    "X-Apigee.Tls.Server.Name": "api.srinandans.com",    "X-B3-Sampled": "0",    "X-B3-Spanid": "4e1331c5fb7fe9a3",    "X-B3-Traceid": "85e8503bc4f71a681f9a1a07844d572a",    "X-Cloud-Trace-Context": "85e8503bc4f71a681f9a1a07844d572a/5625895085913663907;o=0",    "X-Envoy-Expected-Rq-Timeout-Ms": "300000"  },  "origin": "10.138.0.46, 35.203.174.120",  "url": "https://httpbin.org/get"}

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       json
    Reserve_Data On
    Unescape_Key On

[OUTPUT]
    Name         stdout
    Match        *